# motoboy

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/wgsistemas/motoboy/: MotoboyApplication.java
src/main/java/com/wgsistemas/motoboy/config/: DatabaseConfig.java
src/main/java/com/wgsistemas/motoboy/config/secutiry/: WebSecurityConfig.java
src/main/java/com/wgsistemas/motoboy/controller/: DeliveryController.java  HomeController.java  InfoController.java  UserController.java  UsersController.java
src/main/java/com/wgsistemas/motoboy/controller/admin/: AdminCustomerController.java  AdminDeliveryController.java  AdminDeliveryManController.java  AdminHomeController.java  AdminReportCustomerController.java  AdminReportDeliveryByCustomerController.java  AdminReportDeliveryByDeliveryManController.java  AdminReportDeliveryController.java  (+2 more)
src/main/java/com/wgsistemas/motoboy/dominio/: PageWrapper.java
src/main/java/com/wgsistemas/motoboy/mail/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/com/wgsistemas/motoboy/model/: BaseEntity.java  Customer.java  Delivery.java  DeliveryMan.java  PaymentMethod.java  Role.java  RoleValues.java  State.java  User.java
src/main/java/com/wgsistemas/motoboy/repository/: CustomerRepository.java  DeliveryManRepository.java  DeliveryRepository.java  PaymentMethodRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/wgsistemas/motoboy/secutiry/: WebSecurityConfig.java
src/main/java/com/wgsistemas/motoboy/service/: AutoLogin.java  AutoLoginImpl.java  BaseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryManService.java  DeliveryManServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StateService.java  StateServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wgsistemas/motoboy/util/: DateUtil.java  StringUtil.java
src/main/java/com/wgsistemas/motoboy/validator/: CustomerValidator.java  UserEmailValidator.java  UserPasswordValidator.java  UserRecoverValidator.java  UserValidator.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  validation.properties
src/main/resources/admin/report/: deliveries.jrxml  deliveryByCustomer.jrxml  deliveryByDeliveryMan.jrxml
src/main/resources/report/: deliveries.jrxml
src/main/resources/report/admin/: deliveries.jrxml
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/email/: customer.ftl  delivery.ftl  delivery.html  recoverUser.ftl
src/main/webapp/: change_password.jsp  home.jsp  login.jsp  recover_user.jsp  registration.jsp
src/main/webapp/admin/: home.jsp
src/main/webapp/admin/customer/: _form.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/admin/delivery/: _form.jsp  edit.jsp  list.jsp  mail.jsp  new.jsp
src/main/webapp/admin/deliveryman/: _form.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/admin/report/delivery/: deliveries.jsp  deliveriesByCustomer.jsp  deliveriesByDeliveryMan.jsp  filter.jsp
src/main/webapp/admin/templates/: confirm_remove.jsp  footer.jsp  header.jsp  menu.jsp  menu_cadastre.jsp  menu_consult.jsp  pagination.jsp  template.jsp
src/main/webapp/admin/user/: edit.jsp
src/main/webapp/resources/js/: dynamic.form.fields.js  remove.js
src/test/java/com/wgsistemas/motoboy/: MotoboyApplicationTests.java
(+17 files in other folders)
