spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:postgresql://localhost:5432/motoboy
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG